---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: harbor-admin-secret
  namespace: harbor
spec:
  encryptedData:
    HARBOR_ADMIN_PASSWORD: AgCW+BbqakRtUHc4wlhp/Pg8WHz25aP19FyT5i/B47xVvz2B8OkDNZmlM8+ME/9IwdxlqFqiIMs3DzAKLIcDsFBt6lxz0yY+D+u1nGO0sqj16aAfzyPKxEYCghhDB6uXBm1owStb0eFlsC/pmk49qKyBKlaCIif1glasYx2JarVIWIfiiZ3EMnEcb/VEM+twMwzS5RJ7Mr/DE+LD1NCsQwfoYis/TUz+WYW+zrZCEkXUNsV4E+TKAgTrRAjSTeScCxSkxWAgUKz/rERAyjFSbmzPoZJlqqaHzWJX27kW8oXy2tL0WWGwRkI8mkhKRMa/HGifOWP9C6XxwW5OcJ/HEX2NhFfBqDij9xUfFBTF0KZGbrkThh/18MjlMvVW9TsA4ZkMkmV5BWD4KyvKyAHD5/f7mRq7OKCN3+oIU0Kd/MFOptnqmw1QaUWgccEkTd4MrxOYeG0cRz2RPKzXBywiwgzGO/7oG/x31le+sQv7XkpScDEBMbyUAn9LD+mcQgED2FvcGaqD2wnhi0cq8bSwPsLHIv/MXc681GRpjo0Ms1BV3qrSvbNUyhXRYEj+KrYfChs2+kbkXNsU0C0sEJzdzqA1swslqZet5MOqmcgyNSF/AsPhcUmyqjgG9XXklAO77NuVxGsOt5xV+FH8ybswDRwyulimb1FE6WKjdoDQ1eNK7GoLdrCuihE9sMvg7/Owk3n3MuNx6eCDam8EwA==
  template:
    metadata:
      creationTimestamp: null
      name: harbor-admin-secret
      namespace: harbor
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: harbor-database-secret
  namespace: harbor
spec:
  encryptedData:
    password: AgCFejo/KJKaWvBbH+8eRYO4xFSxqJVfEasF0uSXE/AvlYaXfbo7bwUpk6Hdiptp3MnS7/MR3JI2V2zgF+J1zhrv0Ebo/0DdlLZF4pEccIvmMwUCrucU7y0LTlL9XCfmpQwBlxGAYRWaRotfr7+n00O/u/WsE7kzVoaqmnn3bmyHclFJpOmfCDxR6ASvnzK4Cr/gbQKGgRcbyD+sRtqnmuebi/gpwZNmpfUtfyVhpWkpRRz1PVNWTsgRBini6O7sYSqL06zEtJtJGoKhw/h2mlD+nIKJCxoumTFzoenKl4eSeuTkrLXNcwNsT1dEaVH4Gr+4+S0JB1sfpzY+eAwj/jMyY6OfPv0hXb0Z2IXXq7F9AQfPK6dkRZkmE7Q/3tmpAucNzk3J4pR2QYbolAITkpL29qb4AfkH114qT3yEvN4Z9C1AMfPQ3Ex5h/DjErXgHmTdVcQONws5S/NzMo/evQgKvFwmOi6wGLSwdDlpyu/Z10JaLOudnPlXVZr+ksHqP5j6mTw55KahP2k3ivK9BSa2fidVaz1NRzIPoe7QQck/eqJRjypI5MWytCpaRmdN1I8CWZwbhOJgCaJgOoFTdr3IIkmkMjxEIcrWzsY650zYrOeuY706swpKGPjRe2TGhZe2a6XlTbSNZBaEl4G0LmnIZj0Tj5N4ewfRWyZg/y6DsJntW8aJCAo//3zfUIF6T+rOCmergSwrWS8=
  template:
    metadata:
      creationTimestamp: null
      name: harbor-database-secret
      namespace: harbor
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: harbor-registry-secret
  namespace: harbor
spec:
  encryptedData:
    REGISTRY_HTTP_SECRET: AgC/s+G2cPUgxgW9FrtnOE+LOWIYLKaLXHhPpPeat26qjUHwZIa2395xXkcAYosLuPFLJdRGH/N34SRagpj+tGZCGmppFI8fWlebgRq4giplv3K5kSUdpA5kM9Z5EN6QolbGQLGLcPVqjiuduvVFz7zp966o8+uq0QEn7V0jiCOacFRrWT3ubZFa+sg6NvMF9Cduh5YJ/Nkq2AP0YpUfMlj/Nm7X0aH/+Nt+zlG6DG0BtNAoe+rgZBViKtQ/YdknTnFnIoYJ6Fb+WZJ2uzJVYVYm7Lae8h76TWQRbT4m/VZ1WqVHBNF7GN9gZR7eVxSYeeBvXOT8+uXUQGR7EHnXMCjAEwJySDDPJ6iJy7+bXl8LEkLXxUYCZVFuBaMKm1OdytjH8DX5NVOe/vWVond9MaU9dolSoPvRm1o1hn+Q5qwug7FlSj44Zp049NBJv/8KVZQN6/jFRc3HbQ3hPtAjvgw2EQHDOj86G9bNSiIFgpiw+19h4Zc3B3aO/vmmB3hQOuTk2wLkP58glikivtRSbFx/1vLKp5xaSo/lnG7zeVTkMTGc2bcSlpcnfqVmAfX63ZRG9FFzC0snAzoWrk7X8W/pQqz1nsfZIggWWPksQRVTZg32moY47vpE9LasMwJ64QsIxbFfEHEoKHIA4JSD7p74ZdqPUQudPqr7+dPPU2HKZFFUOgsKYI9eIIyx1hPNLvvQSP41WGtNvWhP8EVNVU9uUGDSFcc9
  template:
    metadata:
      creationTimestamp: null
      name: harbor-registry-secret
      namespace: harbor
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: harbor-jobservice-secret
  namespace: harbor
spec:
  encryptedData:
    JOBSERVICE_SECRET: AgBk8Not8WQqXdUfExiiXL20y48ggjvjDWTqSb3Vpc8EcEDAyZjd9wCsYBCAyMPedtNldYzhU91dLbHIxUHpc3SeZ0PI33AhGX0bkmNXUi8zGkMyvKPLnSQTyA6hl2EcluqooUa/JsiUz/xdiZt5/Jd4XUZIvtnITAEQth+3XZ+CPFTRQrLQ9Bc39OOnNt9+NiPSw9/dX0+ybEVDqIEBiB04wTkhY/EvYZbzwVkMR4/Ee0hBPo9yKn7u9/NF0hKiJ6uL2/a+m92U4ZGmBwuPAm9ocgSGpxNUXES8muFg7sSA07pD+iVyJYWeYKMkTlZF8+X7ZRvXp4fOup4mbUC37bC2Jf7HrYZ1Y6RvsfAr5FBtn1KUZf0kEeipU/rjkk4cHqcDPsBBM2Phe6mZl2t8vZ7lFotx12FSOvYDdPMybChB2k2PuYafgrRRF3xif6TfpunSpTcOjkASYE6fgpO3zaQKjOJWBEb95RqoOmEPP/yI8cz2uqRihGwJCOEHkcPAPGzlvNYEIo4TQ4Oq1jcogBeM5cDP85KekxAWDQ7xDEbX9jcwVyAoeCIF1f2HSkYDEca3wE3TZvYnpr7du2dbjo48vZ010JWgEDyXSXh7OXOpVsFuMKFk9DukWF/OHmeLL2jc90Mo6oPS7ilqu49VxZKYMT9DWSqR080y5PCNEqHiaT4KDP9+KLQko7lnzZM7rI98y76V9avXKsCNwuAy515ReDQasA==
  template:
    metadata:
      creationTimestamp: null
      name: harbor-jobservice-secret
      namespace: harbor
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: harbor-core-secret
  namespace: harbor
spec:
  encryptedData:
    secret: AgBAeeKElvI0Cm6oLsu4eSeWkVKhSbQ7niUMO4+h1dzrbm5WNjwKNQ+bR4KGSmxXeVAsvBLbR9hVhcpqwTY8s0YkmitA/T6ncr79x7GNiPOe6oO2aPWTp8z7cl8nTnZtrNMtuk8008Uhk3b1YuL3UzDCNZ1L7dkZOoo5d+/QeqWgb0RXmoXZrLIkaiopQ2vVY8thXNDkAU1XffN7bKi6wNAns8sfGsHrOvxlM5ltm0I7Qdemryvb7mDzcBa8t/qkAO4E4fNd1L+uVwQa+0LjIw/OD+sQNWLHY3UySOXdujOIsgGXoYPyLH3rnRJ1ZGiuM1ch9oG0OZ2PqjZFE1Xqc/A61C3xugpItdeijfE/SdZVvztvmw8ftkB0LZEds1SkrMVsggFhT4uD0HQU2Prie2A6QeUHmB8Ce4xCr0AXQObgWDqwIuyOP0+v/zkrOqEpC01oXUlZnc8HIrG7VTA9ikObfo4jNkOoHa13mRYudEIKZi7mbaWNo7Qdo5kB8RxprhlRmn+ZHpxW75q6hoie08AkehfjIN0wiOtt8ukvUHW2L9ZQAUv/zpQNPdyjW1IrRz0d6SayryjPAG7liPE6vRsouCvjiEV+ulJ1LpzFlNu4aUhtREDEcxiNbLU5BoKHbv8zmikmTw8un1EVWUcT/OZ9KXEenCxr2VnhR5X/JsxOMC96BW11qGqEDRdQsJJKqxmBoFtZcb7ZfVk0+EG8aLlOAQ==
  template:
    metadata:
      creationTimestamp: null
      name: harbor-core-secret
      namespace: harbor
    type: Opaque
