apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dex-secret
  namespace: argocd
spec:
  encryptedData:
    dex.github.clientSecret: AgBIu4Hh8R0TFp8SI5D+ddyxTmdddVZeJOZxXO6RT3qswREzlWud9BKI/0wxNGXbbV7gfFsslbIxSU7ZMEmmieQIcoteoNTnLhFfyvk7KyjFxwawDY30JPRkaM0pchlmO9ULdBf2tEsPM++jet+RGJ7NmC8f5nhMdQA5h6a2B8/hKmiz5comyvM3+IKGAz/GuzgceQwR5hNnMhTeFSJXAhEp9b5p0ZxavQUhw0yz2wgDqCpsOBS1lFWqJN027VocCfKMEJQRlBMIrERSEhJ12/dc0RGH5jrlP2xZM8S5PvVY7xu/OooQznq7jq9RLDMWOWZV1cadQZo/hX54UdfjmiWGRnGdwAxMd2KMHZ/zPdqsmAstZhapsoshe8hp6KUSVo7gfEJQuUhioBewx1rHb69cDkeuiKeh4OQyIRIWMrVGXpn1PFlhEM8qprzK3MGBY5rUtibbscQCuxgT0TkL6e0NhMTv5z2Ke/Ev1x36wY2AlZRYwxhgrN/SSx0ePK/uLxL4vqE1MEc2SNWIWXM36LmzINsG1tOCIT8SZ0oCa/CcV0XCQd33plsXTL5ZQak263ZtXV/UbggNIjeZUbjqS4lkatomL4F/a1/xaZ4PauhdqXtHY4Ksl04GIdCCZIPLGHZoobZT9To9+SSkevU6SEiW8K0IkJPS1GLmkyjdvueax4E7ee6GnAtHE7WQpaYIzDFVgB7vZKjsFZsdwHWZzeEyjhDvXruMsteNaoC/Q1JpkXFUWko9JpA+
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/part-of: argocd
      name: dex-secret
      namespace: argocd

