apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: home-cluster-pool
  namespace: metallb-system
spec:
  addresses:
  - 192.168.2.100-192.168.2.130

---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: home-cluster-l2-network
  namespace: metallb-system
spec:
  ipAddressPools:
  - home-cluster-pool