apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: jobscrapper-secrets
  namespace: jobscrapper
spec:
  encryptedData:
    DISCORD_WEBHOOK_URL: AgCviUfrN1acXeqemyIIsCoBJeInOO2W5G1dvUcQB94KBz5WYoLpE6Ds+TFD1dhH5811uxg1aqm0WGN8kvALqwQTd5dKMDsM3XsF3E7WEQUspmQAcAhcZTXsWv0yuiHbe/zMkADhf4jGfbeM4VMmtVNwc+kbX7PZ6trktYuvOi74IeMqwiLr774i4tWNKE70M81PQ0gWl0yYPKX62NFMup8FUZSpTq8LIHW6CgHpx89TyaxVZjy6LI/C90LKrCxR27MP3/i/pP80FN86ftn44Q5cfj/lC9tmWSWsJPdqpmynmkc5iUzboNSglSypYmJbKoxQd9oUTh+w6FF58NFMiCd29dK3kwnmnXvZ/xGqoTz6JDXv3Hpb00TJWrxcJncPz/Ecy7pL7R2mU0z93gQjH3E9iKYnpbgrkhAXllGnKDYaOidbHKeu3VmWnf5q5OxhPojxUX2DsCRAW3b6l64M6SpWzoThQDKOvNcE5lIXtNvcbyJp0BxhnAcnrFba1RWPbClMA9sqGD0oSrSnB1o7ZPn7jW0VwXMUhEeBds4hlatFCheK3mG++M6oJG4Wx7AhRgK8lgJRUpEVMpYq+M6mUjZ/q+++SmdbfjpRhKs3RoMPoSYNacsGQQFRFWEF/I7MxvqiDzSDKT+p+dUUIssnehjFF0Wyx4T6RaoMhHrX9wdAhaSK2NnBvP80rbkIMP8tC5U1UTvirIJr+GM+MFFHTc04UtIzLUMMmmgC1vsVfn2TnqC+GF+Y9BeA+Lo9htwVu9RSd+YLLBggGQCwDWEZDw4Zvf7TSxM5PDl/+KZvQisHApLW07KtotgOnfh3ANXvId3rCsWffQ20JRgq3aCe96uTBpQt4+TZCf5R
  template:
    metadata:
      creationTimestamp: null
      name: jobscrapper-secrets
      namespace: jobscrapper
    type: Opaque

