---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: odoo-credentials
  namespace: odoo
spec:
  encryptedData:
    odoo-password: AgASHOUvuD+Zsp9IrdTF40+KuaEImXDH2Yx9QmiT8e0qzGYpNqB2QoPTkfGydrIkBuotvQOdFim0caEykhLTHvSefSzN0YVr6bIBS0QZ3Mu3Nb9G7FLaBKd6gdLbSn8DVckE3JpAQ2T6B+Omr+F/RL5Xu+petlqv2wbPUR7OWW74Hkkylyt52GgAtLQ52sITqOq72qdT/0qUxn5e28W0BrvBF1ffkf/QS0aZgTrX/T3nIOqZNdCpZQ83TOJEPlUHcj5uv8otvB+fMQt2LrDlmynD/sDPPyDAq4ekVBf7HmY4qZSH83nuS+H/nzlEjrlKTqNomRCwHTdQ3x26SANvt1ex2SdfrHm1l95rB0TdcIKNqq+e5TRXN1v95z+f7GWvntamZlrAv1WpefcaII2fDZV8iGUVQeFBxLnE6dDMh+89+lm2PCI2G4Lp3fkncSq1tTGcH7eIrxJQzfwpYVXDcYYUOjA5xbi5C3Qe/jnBEVQfa80k1O0T9pfQBciYlZSIh4Pe3j9sWd+UlnHI1E41xpvNyHFZlRbETPsH6eTVRgtOdlaZe8hFUx0bJTGbtRzlQ2RXsn7eL65XZQ1RXO39kryf6jFYChDc0x693Kv3Zheis/sLa2D9yEPRurkizZSAYAwVdsL/87hms8kZQYaN03RR8+AfklwNlrdTUDusd1zV9MLKCf0u0JwJM6ry28nOJu9JvE3JOazGTy695FD3
  template:
    metadata:
      creationTimestamp: null
      name: odoo-credentials
      namespace: odoo
    type: Opaque
