apiVersion:  kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: kustomization-kube-prometheus-stack-crds
namespace: monitoring

helmCharts:
- includeCrds: true
  name: kube-prometheus-stack
  releaseName: prometheus-stack
  repo: https://prometheus-community.github.io/helm-charts
