# apiVersion: cilium.io/v2alpha1
# kind: CiliumL2AnnouncementPolicy
# metadata:
#   name: htpc-l2-policy
#   namespace: kube-system
# spec:
#   externalIPs: true # pod internal
#   loadBalancerIPs: true
#   serviceSelector:
#     matchLabels:
#       app: htpc