# apiVersion: "cilium.io/v2alpha1"
# kind: CiliumLoadBalancerIPPool
# metadata:
#   name: htpc-pool
# spec:
#   blocks:
#     - cidr: "10.0.1.0/24"
#   serviceSelector:
#     matchLabels:
#       app: htpc